# StackDevsCompose

./: README.md  build.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/rahulkumar/stackdevs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulkumar/stackdevs/: MainActivity.kt  StackDevsApp.kt
app/src/main/java/com/rahulkumar/stackdevs/data/datasource/: DevsListPagingDataSource.kt
app/src/main/java/com/rahulkumar/stackdevs/data/models/: Badge.kt  Dev.kt
app/src/main/java/com/rahulkumar/stackdevs/data/remote/: ApiConstants.kt  RestUtils.kt
app/src/main/java/com/rahulkumar/stackdevs/data/remote/bodies/: ListResponse.kt
app/src/main/java/com/rahulkumar/stackdevs/data/remote/endpoints/: DevsEndpoint.kt
app/src/main/java/com/rahulkumar/stackdevs/data/remote/exceptions/: ConnectivityException.kt
app/src/main/java/com/rahulkumar/stackdevs/data/remote/interceptors/: CachingInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/rahulkumar/stackdevs/data/remote/repositories/: DevsRepositoryImpl.kt
app/src/main/java/com/rahulkumar/stackdevs/data/resource/: ErrorEntity.kt  Resource.kt
app/src/main/java/com/rahulkumar/stackdevs/di/: BindingAnnotations.kt
app/src/main/java/com/rahulkumar/stackdevs/di/modules/: AppModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/rahulkumar/stackdevs/domain/repository/: DevsRepository.kt
app/src/main/java/com/rahulkumar/stackdevs/ui/components/: ErrorView.kt  SimpleLoadingView.kt
app/src/main/java/com/rahulkumar/stackdevs/ui/screens/devs_list/: DevItem.kt  DevsListContent.kt  DevsListScreen.kt  DevsListViewModel.kt
app/src/main/java/com/rahulkumar/stackdevs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rahulkumar/stackdevs/utils/android/: ComposableUtils.kt  ContextUtils.kt
app/src/main/java/com/rahulkumar/stackdevs/utils/kotlin/: DataTypeUtils.kt
app/src/main/res/drawable/: ic_badge.xml  ic_stack_overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rahulkumar/stackdevs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
