buildscript {
    ext {
        compose_version = '1.2.0'
        kotlin_version = '1.7.0'
        agp_version = '7.2.2'
        hilt_version = '2.43.2'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.9.0'
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../spotless.gradle'
    }
}